<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ad"
    android:backgroundTint="#151719"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radiusbtn"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingBottom="100dp"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:dividerHeight="30dp"
        android:listSelector="@android:color/background_dark" />

</LinearLayout>